<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2015/2016</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>

  <style>
			body {padding: 20px;}
			.btn {margin-top: 10px;}
			.obvestilo {margin-left:10px;}
			.majhna-ikona {font-size:60%; margin-left:10px}
	
	</style>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Vitalko</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generiraj()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
<div class="page-header"><h2>Dnevnik fizične aktivnosti <small>EhrScape platforma</small><a href="dokumentacija/index.html"></a></h2></div>
	<div class="container" style="margin-top: 50px;">
	  
    <div class="row">
      
        <div class="col-md-6">
          <div class="panel panel-success">
          <div class="row"  style="margin: 20px;">
						<div class="col-lg-4 col-md-4 col-sm-4"><b>Izberi osebo</b></div>
						<div class="col-lg-8 col-md-8 col-sm-8">
					    <select class="form-control input-sm" id="preberiPredlogoBolnika">
						    <option value=""></option>
						    <option value="Regina,Phalange,1983-10-26T15:38,2e7ca3e8-3812-4334-9517-6441c0af6735">Regina Phalange</option>
					      <option value="Ken,Adams,1982-2-6T11:10,7ccf074a-4341-477a-ab94-2110b121272b">Ken Adams</option>
					      <option value="Chanandler,Bong,1981-11-21T16:44,be734d9f-eba7-4da1-b7ea-ade286fee911">Chanandler Bong</option>
				      </select>
			      </div>
			     </div>
			     <div class="row"  style="margin: 20px;">
			      <div class="col-lg-4 col-md-4 col-sm-4"><b>Vpiši EHR zapis</b> za novega bolnika</div>
			      <div class="col-sm-8">
					      </span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="b7b0f8cb-f972-4a12-aa2c-96cb9ca97e50">
					  </div>
				  </div>
			     <div class="row"  style="margin: 20px;">
					 <div class="col-lg-4 col-md-4 col-sm-4">
			        <button type="button" onclick="preberiEHRodBolnika()" class="btn btn-success  btn-s" style="margin: 1px;">Prikaži podatke</button><span id="kreirajSporocilo"></span>
			     </div>
			     </div>
					</div>
            <div class="well demographics" style="position: relative">
                
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="patient-info">
                            <h4 id="patient-name"></h4>
                            <p>Ime: <input id="kreirajIme" type="text" class="form-control input-mini" readonly></p>
                            <p>Priimek: <input id="kreirajPriimek" type="text" class="form-control input-mini" readonly></p>
                            <p>Datum rojstva: <input id="kreirajDatumRojstva" type="text" class="form-control input-mini" readonly></p>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="p2.png" style="max-width:100%; align:right"></img>
                       
                    </div>
                </div>
            </div>
            
               
          
            <div class="patient-stats well" style="position: relative">
                <div class="row">
                    <span class="label label-default">EHR ID</span><input id="casMeritveEhr" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
                    <button type="button" class="btn btn-success btn-s" onclick="gumbTezaEhr()">Izpiši čase meritev</button><span id="preberiMeritveTezeSporocilo"></span>
                </div>
                <hr>
                <div class="row">
                    <div class="centered bordered">
                        <div class="col-lg-4 col-md-4 col-sm-4"><b>Izberi čas meritve</b></div>
    					    <div class="col-lg-8 col-md-8 col-sm-8">
    				        <select class="form-control input-sm" id="preberiCasMeritve" style="margin-bottom: 10px">
    				            <option value=""></option>
    			            </select>
    			            
    			        </div>
    			        
    			        <hr>
                    </div>
                    <button type="button" class="btn btn-success btn-s" onclick="izpisiGledeNaCas()">Izpiši za ta datum</button><span id="casSporocilo"></span>
                </div>
                
                <hr>
                <div class="row">
                    <div class="col-md-12 bordered">
                        <div class="row" style="min-height: 57px;">
                            
                            <div class="col-md-3 bordered centered" style="min-height: 67px;">
                                <p>Weight:</p>
                                <div class="value"  id="tezaCas">
                                    
                                </div>
                            </div>
                            <div class="col-md-3 centered">
                                <p>Height:</p>
                                <div class="value patient-bmi" id="visinaCas"></div>
                            </div>
                            <div class="col-md-6 centered">
                                <div >Vaša povprečna teža je:</div><div class= "col-md-4 centered bordered" id=povprecnaTezaRezultat></div><br>
                            <div>
                            <button type="button" class="btn btn-success btn-sx" onclick="povprecnaTeza()">Izračunaj</button><span id="tezaSporocilo"></span>
                            </div>
                            
                            </div>
                            
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-4">
                                            <p>Blood Pressure:</p>
                                            <div class="value last-bp"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 centered">
                                        <div class="value" id="sistolicniCas"></div>
                                        <span id=sprocenti></span>
                                        <div class="progress">
                                            <div class="progress-bar"  id="sistolicniGraf" role="progress" style="width: 40%;">(Systolic)</div>
                                        </div>
                                         <div id=opozoriloS></div>
                                    </div>
                                    <div class="col-md-12 centered">
                                         <div class="value" id="diastolicniCas"></div>
                                         <span id="dprocenti"></span>
                                        <div class="progress">
                                           <div class="progress-bar"  id="diastolicniGraf" role="progress" style="width: 90%;">(Diastolic)</div>
                                        </div>
                                       <div id=opozoriloD></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        
                    </div>
                </div>
            </div>
             <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
        				<div class="panel panel-success">
        					<div class="panel-heading">
        						<div class="row">
        							<div class="col-lg-6 col-md-6 col-sm-6"><h>Graf telesne teže</h> <br><span id="grafSporocilo"></span></div>
        							<div class="col-lg-3 col-md-3 col-sm-3"></div>
        							<div class="col-lg-3 col-md-3 col-sm-3" >
        							    <button type="button" class="btn btn-success btn-s" onclick="prikaziGrafe()">Prikaži graf</button>
        							   
        							</div>
        						</div>
        					</div>
        					<div class="panel-body" style="overflow: auto">
        						<div id="graff" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
        				  	</div>
        				</div>
        		    </div>
                </div>
        </div>
          
      
            <div class="col-lg-6 col-md-6 col-sm-6">
    				<div class="panel panel-default">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
    							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="b931580f-2b05-488b-985b-8d9ffb08ad02|2014-11-21T11:40Z|185|80.0|36.50|118|92|98|medicinska sestra Smrketa">Primer uporabe</option></select></div>
    						</div>
    					</div>
    					<div class="panel-body">
    						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
    						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
    						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
    						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
    						<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
    						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
    						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
    						<button type="button" class="btn btn-success btn-s" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
    				  	</div>
    				</div>
    			</div>
		    <div class="col-lg-6 col-md-6 col-sm-6">
		    	<div class="panel panel-success">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> meritev <b>vitalnih znakov</b> bolnika</div>
							<div class="col-lg-6 col-md-6 col-sm-6"><select class="form-control input-md" id="preberiTipZaVitalneZnake"><option value="telesna teža">telesna teža</option><option value="telesna temperatura">telesna temperatura</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-success btn-s" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  	</div>
    			</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-success">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">Izberi recept glede na BMI</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveBMIEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-success btn-s" onclick="izracunajBMI()">Izračunaj moj BMI</button><span id="BMISporocilo"></span>
						<div id="rezultatBMI">
						   <!-- <img src="61649198.jpg" style="max-width:100%; max-height:100%; margin-top:10px;"></img>-->
						</div>
				  	</div>
				</div>
				
			</div>
    </div>
   
</div>

  <!-- KONEC: Vsebina aplikacije -->


</body>
</html>
